<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 11 14:29:10 EST 2015 -->
<title>Search</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Search";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Results.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Source.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Search</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Search.html#Search()">Search</a></strong>()</code>
<div class="block">Search Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Search.html#getTermsAnd(java.util.ArrayList, java.lang.String)">getTermsAnd</a></strong>(java.util.ArrayList&lt;<a href="Source.html" title="class in &lt;Unnamed&gt;">Source</a>&gt;&nbsp;list,
           java.lang.String&nbsp;text)</code>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an AND logical search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Search.html#getTermsOr(java.util.ArrayList, java.lang.String)">getTermsOr</a></strong>(java.util.ArrayList&lt;<a href="Source.html" title="class in &lt;Unnamed&gt;">Source</a>&gt;&nbsp;list,
          java.lang.String&nbsp;text)</code>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an OR logical search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Search.html#sortMap(java.util.Map)">sortMap</a></strong>(java.util.Map&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>,java.lang.Integer&gt;&nbsp;passedMap)</code>
<div class="block">Sorts the Paragraphs based on the number of times 
 the search term(s) are found in the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Search.html#tokenize(java.lang.String)">tokenize</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Takes in the String of user input from the search
 bar and tokenizes it into multiple search terms 
 if the string contains more than one word</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search()</pre>
<div class="block">Search Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTermsOr(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsOr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;&nbsp;getTermsOr(java.util.ArrayList&lt;<a href="Source.html" title="class in &lt;Unnamed&gt;">Source</a>&gt;&nbsp;list,
                                        java.lang.String&nbsp;text)</pre>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an OR logical search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - - ArrayList of source objects</dd><dd><code>text</code> - - text from the search bar</dd></dl>
</li>
</ul>
<a name="getTermsAnd(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAnd</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;&nbsp;getTermsAnd(java.util.ArrayList&lt;<a href="Source.html" title="class in &lt;Unnamed&gt;">Source</a>&gt;&nbsp;list,
                                         java.lang.String&nbsp;text)</pre>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an AND logical search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - - ArrayList of source objects</dd><dd><code>text</code> - - text from the search bar</dd></dl>
</li>
</ul>
<a name="tokenize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;tokenize(java.lang.String&nbsp;text)</pre>
<div class="block">Takes in the String of user input from the search
 bar and tokenizes it into multiple search terms 
 if the string contains more than one word</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - user input from the search bar</dd>
<dt><span class="strong">Returns:</span></dt><dd>words - String array of all search terms</dd></dl>
</li>
</ul>
<a name="sortMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortMap</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>&gt;&nbsp;sortMap(java.util.Map&lt;<a href="Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a>,java.lang.Integer&gt;&nbsp;passedMap)</pre>
<div class="block">Sorts the Paragraphs based on the number of times 
 the search term(s) are found in the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passedMap</code> - - HashMap of Paragraphs attached with value of 
                                        the number of times search terms were found</dd>
<dt><span class="strong">Returns:</span></dt><dd>list - ArrayList of paragraph objects sorted by key hits</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Results.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Source.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
