<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 11 14:29:11 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Administrator">
<!--   -->
</a>
<h3>Class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>java.awt.Container contentPane</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>fileEditPanel</h4>
<pre>javax.swing.JPanel fileEditPanel</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JLabel file</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>javax.swing.JLabel author</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>inputStringBox</h4>
<pre>javax.swing.JTextField inputStringBox</pre>
</li>
<li class="blockList">
<h4>authorStringBox</h4>
<pre>javax.swing.JTextField authorStringBox</pre>
</li>
<li class="blockList">
<h4>titleStringBox</h4>
<pre>javax.swing.JTextField titleStringBox</pre>
</li>
<li class="blockList">
<h4>fileEditStringBox</h4>
<pre>javax.swing.JTextField fileEditStringBox</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>cancelSave</h4>
<pre>javax.swing.JButton cancelSave</pre>
</li>
<li class="blockList">
<h4>confirmRemove</h4>
<pre>javax.swing.JButton confirmRemove</pre>
</li>
<li class="blockList">
<h4>cancelRemove</h4>
<pre>javax.swing.JButton cancelRemove</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>javax.swing.JTextPane messages</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Driver">
<!--   -->
</a>
<h3>Class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewSearch">
<!--   -->
</a>
<h3>Class <a href="NewSearch.html" title="class in &lt;Unnamed&gt;">NewSearch</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
<li class="blockList">
<h4>lowerPanel</h4>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>searchBar</h4>
<pre>javax.swing.JTextField searchBar</pre>
</li>
<li class="blockList">
<h4>searchBox</h4>
<pre>javax.swing.JTextArea searchBox</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockListLast">
<h4>orToggle</h4>
<pre>javax.swing.JCheckBox orToggle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
