<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 11 14:29:11 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Paragraph.html#getAuthor()">getAuthor()</a></span> - Method in class <a href="../Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a></dt>
<dd>
<div class="block">Getter method for author</div>
</dd>
<dt><span class="strong"><a href="../Source.html#getFileName()">getFileName()</a></span> - Method in class <a href="../Source.html" title="class in &lt;Unnamed&gt;">Source</a></dt>
<dd>
<div class="block">Getter method for the fileName</div>
</dd>
<dt><span class="strong"><a href="../Results.html#getFirstSentence(java.lang.String)">getFirstSentence(String)</a></span> - Method in class <a href="../Results.html" title="class in &lt;Unnamed&gt;">Results</a></dt>
<dd>
<div class="block">Method that returns the formatted String of the 
 results to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../Paragraph.html#getHashMap()">getHashMap()</a></span> - Method in class <a href="../Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a></dt>
<dd>
<div class="block">Creates a HashMap of the paragraph's tokens to count
 each word's occurrences in the paragraph</div>
</dd>
<dt><span class="strong"><a href="../Paragraph.html#getOrdinalNumber()">getOrdinalNumber()</a></span> - Method in class <a href="../Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a></dt>
<dd>
<div class="block">Getter method for ordinal number</div>
</dd>
<dt><span class="strong"><a href="../Source.html#getParagraphList()">getParagraphList()</a></span> - Method in class <a href="../Source.html" title="class in &lt;Unnamed&gt;">Source</a></dt>
<dd>
<div class="block">Getter method for list</div>
</dd>
<dt><span class="strong"><a href="../Driver.html#getSources()">getSources()</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Returns the ArrayList of the sources</div>
</dd>
<dt><span class="strong"><a href="../Search.html#getTermsAnd(java.util.ArrayList, java.lang.String)">getTermsAnd(ArrayList&lt;Source&gt;, String)</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an AND logical search</div>
</dd>
<dt><span class="strong"><a href="../Search.html#getTermsOr(java.util.ArrayList, java.lang.String)">getTermsOr(ArrayList&lt;Source&gt;, String)</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>
<div class="block">Finds the Paragraph objects where the search term(s) are found
 in an OR logical search</div>
</dd>
<dt><span class="strong"><a href="../Paragraph.html#getText()">getText()</a></span> - Method in class <a href="../Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a></dt>
<dd>
<div class="block">Getter method for text</div>
</dd>
<dt><span class="strong"><a href="../Paragraph.html#getTitle()">getTitle()</a></span> - Method in class <a href="../Paragraph.html" title="class in &lt;Unnamed&gt;">Paragraph</a></dt>
<dd>
<div class="block">Getter method for title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
